<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Charly'S</title>
    <style type="text/css">
    table, th, td{
        border: 1px solid black;
    }
    body{
        background: #9FC385;
    }

.container{
	width: 500px;
	height: 350px;
	background: lightblue;
	margin: 1em auto;
}



input#Vidrio{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #22EBD1;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}

input#Pared{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #22EBD1;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}
    </style>

</head>
<body>
<br><br>
    <center>
    	<h1>Software Charly'S </h1>
    	<br><br>
    <img src="Images/Edivi.jpg" width="300px"  /><br><br><br>
    <br><hr>
<h2>Cristales</h2>
<h2>"Los datos de conveccion se encuentran implicitamente en los calculos"</h2>
    <hr><br>
<h2>Seleccionar Tipo de Calculo</h2>
<br>
    <a href="VidrioNorte.html"><input type="button" name="Pared" id="Pared" value="Conduccion"></a>
    <a href="Radiacion.html"><input type="button" name="Vidrio" id="Vidrio" value="Radiacion"></a>
    <a href="Ocupantes.html"><input type="button" name="Vidrio" id="Vidrio" value="Ocupantes"></a>
    <a href="Menu.html"><input type="button" id="Vidrio" name="Regresar" value="Regresar al Menu"></a>
 <br><br><br><hr><br><br><br>
</center>
</body>
</html>