<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculo por Pared</title>
</head>
<body>



<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title>Conducion</title>


    <style type="text/css">
    body{
        background: #9FC385;
    }

    input#Norte{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #22EBD1;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}

input#Sur{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #22EBD1;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}

input#Este{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #22EBD1;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}

input#Oeste{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #22EBD1;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}


input#Menu{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #7AF81F;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}

input#Techado{
    padding: 10px 50px;
    font-size: 1em;
    background-color: #22EBD1;
    border: 0px;

    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #000;

}






    </style>




</head>
<body>

    <center>
    	<br>
    	<h1>Software - Charly'S - Posicion - Pared </h1><br>
    <img src="Images/Rosa.jpg" width="400px"  /><br><br><br>
    <hr><br>
<br>
    <a href="Datos-Norte.html"><input type="button" name="Norte" id="Norte" value="Norte"></a>
    <a href="Datos-Sur.html"><input type="button" name="Sur" id="Sur" value="Sur"></a>
    <a href="Datos-Este.html"><input type="button" name="Este" id="Este" value="Este"></a>
    <a href="Datos-Oeste.html"><input type="button" name="Oeste" id="Oeste" value="Oeste"></a>
    <a href="Techado.html"><input type="button" name="Techado" id="Techado" value="Techado"></a>
    <a href="Menu.html"><input type="button" name="Menu" id="Menu" value="Regresar al Menu"></a>

    <!--<input type="button" name="Calcular" id="Calcular" value="Calcular" onclick="Calcular();">-->
    <br><br>
   
</form>

 <hr><br>
</center>
<br><br>
<br><br><br>
    

</body>
</html>





</body>
</html>
